REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_NAME=React + Material-UI + Firebase
REACT_APP_DESCRIPTION=The three musketeers, all in one pack in the form of a boilerplate app.

# Theme
REACT_APP_THEME_PRIMARY_COLOR=blue
REACT_APP_THEME_SECONDARY_COLOR=red
REACT_APP_THEME_TYPE=light

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDYZOrZVpXkPQD6J31mb9t2eIIxmGEJK-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=react-material-ui-firebase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-material-ui-firebase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-material-ui-firebase
REACT_APP_FIREBASE_STORAGE_BUCKET=react-material-ui-firebase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552659850812
REACT_APP_FIREBASE_APP_ID=1:552659850812:web:d685f74f72161d96
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LYJ69M3CEC
